cff-version: 1.2.0
message: "If you use this software, please cite our paper."
title: "Adapting TrOCR for Printed Tigrinya Text Recognition: Word-Aware Loss Weighting for Cross-Script Transfer Learning"
authors:
  - family-names: Medhanie
    given-names: Yonatan Haile
    affiliation: Nankai University
  - family-names: Ni
    given-names: Yuanhua
    affiliation: Nankai University
type: article
url: "https://arxiv.org/abs/XXXX.XXXXX"
repository-code: "https://github.com/YoHa2024NKU/Tigrinya_TrOCR_Printed"
year: 2026