THESIS ERROR ANALYSIS REPORT
============================

#1 Filename: 02190.jpg
   Error Rate: 22.22%
   Ground Truth: ብምባል፡ ዓመተ-2018 ርሑስ
   Prediction:   ብምባል፡ ዓመተ-121000 ርሑስ
--------------------------------------------------

#2 Filename: 03001.jpg
   Error Rate: 20.00%
   Ground Truth: ን22/1/18 ኣብ ቤ/ፍ
   Prediction:   ን27/11/17 ኣብ ቤ/ፍ
--------------------------------------------------

#3 Filename: 00359.jpg
   Error Rate: 18.75%
   Ground Truth: ኤም.ኤች370 ምስ ጠፍአት
   Prediction:   ኤም.ኤችንገዐ ምስ ጠፍአት
--------------------------------------------------

#4 Filename: 03058.jpg
   Error Rate: 17.65%
   Ground Truth: ወኪልካ፡ ን31/1/18 ኣብ
   Prediction:   ወኪልካ፡ ን3/11 ኣብ
--------------------------------------------------

#5 Filename: 00156.jpg
   Error Rate: 16.67%
   Ground Truth: ኤርትራ መበል ዓመት ቁ.103
   Prediction:   ኤርትራ መበል ዓመት ቁ.ዐ፣
--------------------------------------------------

#6 Filename: 04754.jpg
   Error Rate: 15.38%
   Ground Truth: ርሑቕ፡ ርሑቕ ርሑቕ.
   Prediction:   ርኡቕ፡ ርሑቕ ርጹቕ.
--------------------------------------------------

#7 Filename: 01908.jpg
   Error Rate: 14.29%
   Ground Truth: ኣድም ነጃት ኣድም ካብ
   Prediction:   ኣድም ነጀት ኣድብ ካብ
--------------------------------------------------

#8 Filename: 03267.jpg
   Error Rate: 14.29%
   Ground Truth: ድምር ሃብቲ ኣብ ብ46
   Prediction:   ድምር ሃብቲ ኣብ ብፋዕ
--------------------------------------------------

#9 Filename: 02974.jpg
   Error Rate: 13.33%
   Ground Truth: ን26/1/18 ኣብ ቤ/ፍ
   Prediction:   ን25/11/18 ኣብ ቤ/ፍ
--------------------------------------------------

#10 Filename: 03018.jpg
   Error Rate: 13.33%
   Ground Truth: ን22/1/18 ኣብ ቤ/ፍ
   Prediction:   ን223/11/18 ኣብ ቤ/ፍ
--------------------------------------------------

#11 Filename: 03081.jpg
   Error Rate: 13.33%
   Ground Truth: ን26/1/18 ኣብ ቤ/ፍ
   Prediction:   ን25/11/18 ኣብ ቤ/ፍ
--------------------------------------------------

#12 Filename: 03326.jpg
   Error Rate: 12.50%
   Ground Truth: ዕለት ጎደና መረብ ቁ.18
   Prediction:   ዕለት ጎደና መረብ ቁ.ጶ
--------------------------------------------------

#13 Filename: 03676.jpg
   Error Rate: 12.50%
   Ground Truth: ናይታ መርከብ ይምርኮስ፡፡
   Prediction:   ናይታ መርከብ ይምርኮስ።
--------------------------------------------------

#14 Filename: 04213.jpg
   Error Rate: 12.50%
   Ground Truth: ቁ.312 ነሓስ ገጽ ጽቡቕ
   Prediction:   ቁ.13 ነሓስ ገጽ ጽቡቕ
--------------------------------------------------

#15 Filename: 00025.jpg
   Error Rate: 11.76%
   Ground Truth: ከተማታትን ሓውሲ ከተማታትን
   Prediction:   ከተማታትን ሓውሲ ከተመታት፣
--------------------------------------------------

#16 Filename: 00542.jpg
   Error Rate: 11.76%
   Ground Truth: ሽንቲ፦ እዚ ሰብነትካ ጥሉል
   Prediction:   ሽንቲ፡- እዚ ሰብነትካ ጥሉል
--------------------------------------------------

#17 Filename: 02166.jpg
   Error Rate: 11.76%
   Ground Truth: ስነ- ጥበበኛ ስዉእ ኢሰያስ
   Prediction:   ስነ-ጥበበኛ ስዉእ ኢስያስ
--------------------------------------------------

#18 Filename: 02230.jpg
   Error Rate: 11.76%
   Ground Truth: ኣመለኻኽታኻ፦ እንታይ ትደሊ
   Prediction:   ኣመለኻኽታኻ፡- እንታይ ትደሊ
--------------------------------------------------

#19 Filename: 02318.jpg
   Error Rate: 11.76%
   Ground Truth: ግን ዓመት እዚ ዓመት እዚኣ
   Prediction:   ግን ዓመት እዚ ዓረት ሽዚኣ
--------------------------------------------------

#20 Filename: 02536.jpg
   Error Rate: 11.76%
   Ground Truth: ዝበሃል እንተ እንተ ንበሃል
   Prediction:   ዝበሃል እንተ እምተ ንበሃፊ
--------------------------------------------------

#21 Filename: 02907.jpg
   Error Rate: 11.76%
   Ground Truth: ም ታ ደ ሰ ሊ ድ ያ ቤ ተ
   Prediction:   ምታደ ሰ ሊ ድ ያ ቤ ተ
--------------------------------------------------

#22 Filename: 03693.jpg
   Error Rate: 11.76%
   Ground Truth: ጽዓትን ጉልበትን ይሓትት፡፡
   Prediction:   ጽዓትን ጉልበትን፡ ይሓትት፡
--------------------------------------------------

#23 Filename: 04002.jpg
   Error Rate: 11.76%
   Ground Truth: ቁ.312 ነሓስ ገጽ ኣባላት
   Prediction:   ቁ.13 ነሓስ ገጽ ኣባላት
--------------------------------------------------

#24 Filename: 04200.jpg
   Error Rate: 11.76%
   Ground Truth: ጽብብ ዝበለ ከቢብ መሾንቆቛ
   Prediction:   ጽብብ ዝበለ ከቢብ መቮንቆቘ
--------------------------------------------------

#25 Filename: 04266.jpg
   Error Rate: 11.76%
   Ground Truth: ዕላልና ኣብኡ መሪጸ. ኣቦይ
   Prediction:   ዕላልና ኣብኡ መሪጺ ኣቦይ
--------------------------------------------------

#26 Filename: 04585.jpg
   Error Rate: 11.76%
   Ground Truth: ካብ ምጽሓፍ ምጽሓፍ ኣማተር
   Prediction:   ካብ ምጽሓፍ ምኵሓፍ፡ ኣማተር
--------------------------------------------------

#27 Filename: 04592.jpg
   Error Rate: 11.76%
   Ground Truth: ሰባትን መላእኽትን ዝነበረት
   Prediction:   ሰባትን መላእኽትንስን ዝነበረት
--------------------------------------------------

#28 Filename: 00122.jpg
   Error Rate: 11.11%
   Ground Truth: ሰሚናር ዓመተ-2017 ውጽኢት
   Prediction:   ሰሚናር ዓመተ-120117 ውጽኢት
--------------------------------------------------

#29 Filename: 00627.jpg
   Error Rate: 11.11%
   Ground Truth: ወቕዒ ኣብዚ ኣብ ዓለም ወቕዒ
   Prediction:   ወቕዒ ኣብዚ ኣዛ ዓለም ወቕባ
--------------------------------------------------

#30 Filename: 00767.jpg
   Error Rate: 11.11%
   Ground Truth: ዝሽትት ሽንቲ ክህልዎም ንቡር
   Prediction:   ዝሸትት ሸንቲ ክህልዎም ንቡር
--------------------------------------------------

#31 Filename: 01869.jpg
   Error Rate: 11.11%
   Ground Truth: ኤርትራ መበል ዓመት ቁ.103
   Prediction:   ኤርትራ መበል ዓመት ቁ.ዐ3
--------------------------------------------------

#32 Filename: 01919.jpg
   Error Rate: 11.11%
   Ground Truth: ተዋሳኢት፡ ተላሃዪት፡ በዓልቲ
   Prediction:   ተዋሳኢት፡ ተላሃዪት፡ል፡ በዓልቲ
--------------------------------------------------

#33 Filename: 02202.jpg
   Error Rate: 11.11%
   Ground Truth: ኤርትራ መበል ዓመት ቁ.103
   Prediction:   ኤርትራ መበል ዓመት ቁ.100፣
--------------------------------------------------

#34 Filename: 02295.jpg
   Error Rate: 11.11%
   Ground Truth: ቈጸራ ትድንጒ ስለዚ ኸኣ ምስ
   Prediction:   ዌጸራ ትድንጕ ስለዚ ኸኣ ምስ
--------------------------------------------------

#35 Filename: 02558.jpg
   Error Rate: 11.11%
   Ground Truth: ኤርትራ መበል ዓመት ቁ.103
   Prediction:   ኤርትራ መበል ዓመት ቁ.100፣
--------------------------------------------------

#36 Filename: 02904.jpg
   Error Rate: 11.11%
   Ground Truth: ኤርትራ መበል ዓመት ቁ.103
   Prediction:   ኤርትራ መበል ዓመት ቁ.ዐ3
--------------------------------------------------

#37 Filename: 02935.jpg
   Error Rate: 11.11%
   Ground Truth: ሕጋዊ ወኪልካ፡ ን25/2/18
   Prediction:   ሕጋዊ ወኪልካ፡ ን25/12/12
--------------------------------------------------

#38 Filename: 04791.jpg
   Error Rate: 11.11%
   Ground Truth: ኤርትራ መበል ዓመት ቁ.312
   Prediction:   ኤርትራ መበል ዓመት ቁ.13
--------------------------------------------------

#39 Filename: 04880.jpg
   Error Rate: 11.11%
   Ground Truth: ሕሩም ሕዛእቲ ሕዛእቲ ብዕራይ
   Prediction:   ሕሩም ሕዛእቲ ሕሂእቲል ብዕራይ
--------------------------------------------------

#40 Filename: 01591.jpg
   Error Rate: 9.09%
   Ground Truth: ካብኡ ናብኡ ምዃኑ
   Prediction:   ካብኢ ናብኡ ምዃኑ
--------------------------------------------------

#41 Filename: 03092.jpg
   Error Rate: 9.09%
   Ground Truth: መዕቈቢ ኣሸበርቲን
   Prediction:   መዕቁቢ ኣሸበርቲን
--------------------------------------------------

#42 Filename: 01577.jpg
   Error Rate: 8.33%
   Ground Truth: ሕግታትን ስርዓታትን
   Prediction:   ሕግቲትን ስርዓታትን
--------------------------------------------------

#43 Filename: 02756.jpg
   Error Rate: 8.33%
   Ground Truth: ምምላቝ ፈተነ ዕዉት
   Prediction:   ምምላቚ ፈተነ ዕዉት
--------------------------------------------------

#44 Filename: 04543.jpg
   Error Rate: 8.33%
   Ground Truth: ክራይ ገዛ፡ ገዛኦም
   Prediction:   ክራይ ገዛ፡ ገዙኦም
--------------------------------------------------

#45 Filename: 04723.jpg
   Error Rate: 8.33%
   Ground Truth: ዓወቶም፡ ውድቀቶም፡
   Prediction:   ዓወዳም፡ ውድቀቶም፡
--------------------------------------------------

#46 Filename: 00033.jpg
   Error Rate: 7.69%
   Ground Truth: ምምሃርን ምስትምሃርን
   Prediction:   ምምሃርን ምስትምነርን
--------------------------------------------------

#47 Filename: 00039.jpg
   Error Rate: 7.69%
   Ground Truth: ሕጽረታትን ብድሆታትን
   Prediction:   ሕጽረታትን ብድሆታት።
--------------------------------------------------

#48 Filename: 02741.jpg
   Error Rate: 7.69%
   Ground Truth: ብ34 ነጥቢ፡ ካልኣይ
   Prediction:   ብ3ፋ ነጥቢ፡ ካልኣይ
--------------------------------------------------

#49 Filename: 02778.jpg
   Error Rate: 7.69%
   Ground Truth: መጎዓዝያ ብ55 ነጥቢ
   Prediction:   መጎዓዝያ ብ5 ነጥቢ
--------------------------------------------------

#50 Filename: 02885.jpg
   Error Rate: 7.69%
   Ground Truth: ብ52 ሚልዮን ፓውንድ
   Prediction:   ብ51 ሚልዮን ፓውንድ
--------------------------------------------------

#51 Filename: 03012.jpg
   Error Rate: 7.69%
   Ground Truth: ተስፋጋብር ወልደጋብር
   Prediction:   ተስፋጋብር ወልደጋብሲ
--------------------------------------------------

#52 Filename: 03141.jpg
   Error Rate: 7.69%
   Ground Truth: ዓመት ኣቝጺሩ ዝርከብ
   Prediction:   ዓመት ኣቚጺሩ ዝርከብ
--------------------------------------------------

#53 Filename: 04834.jpg
   Error Rate: 7.69%
   Ground Truth: ይብየነሉ። ዝተበየነሉ
   Prediction:   ይብየነሉ። ዝተበየነሎ
--------------------------------------------------

#54 Filename: 00007.jpg
   Error Rate: 7.14%
   Ground Truth: የለን ውላደይ ገጽ ገጽ
   Prediction:   የለን ውላደይ ገጽ ጊጽ
--------------------------------------------------

#55 Filename: 00746.jpg
   Error Rate: 7.14%
   Ground Truth: ናይትሮጅንን ሃድሮጅንን
   Prediction:   ናይትሮጆንን ሃድሮጅንን
--------------------------------------------------

#56 Filename: 01558.jpg
   Error Rate: 7.14%
   Ground Truth: ሞያ ምስ ዝሓትት፣ ምስ
   Prediction:   ሞያ ምስ ዝሓትት፣ ምሰ
--------------------------------------------------

#57 Filename: 01563.jpg
   Error Rate: 7.14%
   Ground Truth: ንምቝጣብ ወዘተ መስርሕ
   Prediction:   ንምቚጣብ ወዘተ መስርሕ
--------------------------------------------------

#58 Filename: 01594.jpg
   Error Rate: 7.14%
   Ground Truth: ምዃኑ ንተፈጥሮ ኣቘጢዑ
   Prediction:   ምዃኑ ንተፈጥሮ ኣቑጢዑ
--------------------------------------------------

#59 Filename: 01834.jpg
   Error Rate: 7.14%
   Ground Truth: ኣብ ኣፈፌትካ ገዲፉልካ
   Prediction:   ኣብ ኣፈፌትካ ገዲፋልካ
--------------------------------------------------

#60 Filename: 02573.jpg
   Error Rate: 7.14%
   Ground Truth: ነቒፉ። ኣብቲ ኣብ ሜዳ
   Prediction:   ነቒፉ። ኣብቲ ኣም ሜዳ
--------------------------------------------------

#61 Filename: 02735.jpg
   Error Rate: 7.14%
   Ground Truth: ገብረስላሰ ብ2 ነጥቢ፡
   Prediction:   ገብረስላሰ ብ? ነጥቢ፡
--------------------------------------------------

#62 Filename: 03048.jpg
   Error Rate: 7.14%
   Ground Truth: ን4/1/18 ኣብ ቤ/ፍ
   Prediction:   ን4/8/18 ኣብ ቤ/ፍ
--------------------------------------------------

#63 Filename: 03446.jpg
   Error Rate: 7.14%
   Ground Truth: ኣብ ክንዲ ኣብ ምፍታሕ
   Prediction:   ኣብ ክንዲ ኣብል ምፍታሕ
--------------------------------------------------

#64 Filename: 03547.jpg
   Error Rate: 7.14%
   Ground Truth: ጥሪትን ንዋትን ጉድኣት
   Prediction:   ጥሪትን ንዋትንው ጉድኣት
--------------------------------------------------

#65 Filename: 04757.jpg
   Error Rate: 7.14%
   Ground Truth: ድርሰታት ኣንቶን ቸኮቭ
   Prediction:   ድርስታት ኣንቶን ቸኮቭ
--------------------------------------------------

#66 Filename: 04987.jpg
   Error Rate: 7.14%
   Ground Truth: ምክያዱ ርኡያት ጸገማት
   Prediction:   ምክያዱ ርኤያት ጸገማት
--------------------------------------------------

#67 Filename: 00056.jpg
   Error Rate: 6.67%
   Ground Truth: ትምህርቲ ንምዝታይ ብ26
   Prediction:   ትምህርቲ ንምዝታይ ብ25
--------------------------------------------------

#68 Filename: 00120.jpg
   Error Rate: 6.67%
   Ground Truth: ሮተርዳምን ኣምስተርዳምን
   Prediction:   ሮተርዳምን ኣምስተርኖምን
--------------------------------------------------

#69 Filename: 00262.jpg
   Error Rate: 6.67%
   Ground Truth: ምዝራቡ ብኡ ንብኡ ኣሰር
   Prediction:   ምዝራቡ ብኡ ንብኢ ኣሰር
--------------------------------------------------

#70 Filename: 00345.jpg
   Error Rate: 6.67%
   Ground Truth: ማይ ክነቝታ ስለ ዝደለየ
   Prediction:   ማይ ክነቚታ ስለ ዝደለየ
--------------------------------------------------

#71 Filename: 00514.jpg
   Error Rate: 6.67%
   Ground Truth: ግራም ተምሪ ግራም ጽሕጊ
   Prediction:   ግራም ተምሪ ግራን ጽሕጊ
--------------------------------------------------

#72 Filename: 01191.jpg
   Error Rate: 6.67%
   Ground Truth: ገይርኩም ጉዳይኩም ወዘተ
   Prediction:   ገይርኲም ጉዳይኩም ወዘተ
--------------------------------------------------

#73 Filename: 01326.jpg
   Error Rate: 6.67%
   Ground Truth: ፍርዲ ምስ በጽሐ ብፍርዲ
   Prediction:   ፍርዲ ምስ በጽሐ ብፍርጂ
--------------------------------------------------

#74 Filename: 01759.jpg
   Error Rate: 6.67%
   Ground Truth: ስለ ዝዀኖ፡ ዋናኡ ዝዀነ
   Prediction:   ስለ ዝሎኖ፡ ዋናኡ ዝዀነ
--------------------------------------------------

#75 Filename: 01831.jpg
   Error Rate: 6.67%
   Ground Truth: ሓጥያት እናተሸቝረረ ኣብ
   Prediction:   ሓጥያት እናተሸቚረረ ኣብ
--------------------------------------------------

#76 Filename: 02167.jpg
   Error Rate: 6.67%
   Ground Truth: ጸጋይ ደቂ ጉጅለኣ ጉጅለ
   Prediction:   ጸጋይ ደቂ ጉጅለኣ ጕጅለ
--------------------------------------------------

#77 Filename: 02268.jpg
   Error Rate: 6.67%
   Ground Truth: ምስናይ ፍልልያትና ኲልና
   Prediction:   ምስናይ ፍልልያትና ኵልና
--------------------------------------------------

#78 Filename: 02281.jpg
   Error Rate: 6.67%
   Ground Truth: ዘገድሱና ኣብ ዘየግድሱና
   Prediction:   ዘገድሴና ኣብ ዘየግድሱና
--------------------------------------------------

#79 Filename: 02718.jpg
   Error Rate: 6.67%
   Ground Truth: ሓምሻይ ነቢል ኣደም ብ2
   Prediction:   ሓምሻይ ነቢል ኣደም ብ?
--------------------------------------------------

#80 Filename: 02791.jpg
   Error Rate: 6.67%
   Ground Truth: ገብርሂወት ብ15 ነጥቢ፡
   Prediction:   ገብርሂወት ብ115 ነጥቢ፡
--------------------------------------------------

#81 Filename: 02917.jpg
   Error Rate: 6.67%
   Ground Truth: ን25/1/18 ኣብ ቤ/ፍ
   Prediction:   ን25/11/18 ኣብ ቤ/ፍ
--------------------------------------------------

#82 Filename: 02926.jpg
   Error Rate: 6.67%
   Ground Truth: ን25/1/18 ኣብ ቤ/ፍ
   Prediction:   ን25/11/18 ኣብ ቤ/ፍ
--------------------------------------------------

#83 Filename: 02983.jpg
   Error Rate: 6.67%
   Ground Truth: ን19/1/18 ኣብ ቤ/ፍ
   Prediction:   ን19/11/18 ኣብ ቤ/ፍ
--------------------------------------------------

#84 Filename: 02992.jpg
   Error Rate: 6.67%
   Ground Truth: ን23/1/18 ኣብ ቤ/ፍ
   Prediction:   ን23/11/18 ኣብ ቤ/ፍ
--------------------------------------------------

#85 Filename: 03007.jpg
   Error Rate: 6.67%
   Ground Truth: ወራሲ ምዃነይ ሰለዝበለ፣
   Prediction:   ወራሲ ምዃነይ ስለዝበለ፣
--------------------------------------------------

#86 Filename: 03009.jpg
   Error Rate: 6.67%
   Ground Truth: ን25/1/18 ኣብ ቤ/ፍ
   Prediction:   ን25/11/18 ኣብ ቤ/ፍ
--------------------------------------------------

#87 Filename: 03035.jpg
   Error Rate: 6.67%
   Ground Truth: ን24/1/18 ኣብ ቤ/ፍ
   Prediction:   ን24/11/18 ኣብ ቤ/ፍ
--------------------------------------------------

#88 Filename: 03039.jpg
   Error Rate: 6.67%
   Ground Truth: ተወልደ ኣድሓኖም ተወልደ
   Prediction:   ተወልደ ኣድሓኖም ተወፊደ
--------------------------------------------------

#89 Filename: 03049.jpg
   Error Rate: 6.67%
   Ground Truth: ቅረቡ። እንተዘይቀሪብኩም
   Prediction:   ቅረቡ። እንተዘይቀብኩም
--------------------------------------------------

#90 Filename: 03072.jpg
   Error Rate: 6.67%
   Ground Truth: ን23/1/18 ኣብ ቤ/ፍ
   Prediction:   ን23/11/18 ኣብ ቤ/ፍ
--------------------------------------------------

#91 Filename: 03301.jpg
   Error Rate: 6.67%
   Ground Truth: ናብ ጽላለ ከምርሖም ከም
   Prediction:   ናብ ጽላለ ከምርሖም ከን
--------------------------------------------------

#92 Filename: 03322.jpg
   Error Rate: 6.67%
   Ground Truth: ዝተጠቕሰ ጸገም ዝተጠቕዑ
   Prediction:   ዝተጠቕሰ ጸገም ዝተበቕዑ
--------------------------------------------------

#93 Filename: 03557.jpg
   Error Rate: 6.67%
   Ground Truth: ዓመት ቁ.312 ካብ ገጽ
   Prediction:   ዓመት ቁ.12 ካብ ገጽ
--------------------------------------------------

#94 Filename: 03715.jpg
   Error Rate: 6.67%
   Ground Truth: ሞያውያን ዜና ዓረብ ዜና
   Prediction:   ሞያውያን ዜና ዓረብ ሄና
--------------------------------------------------

#95 Filename: 04004.jpg
   Error Rate: 6.67%
   Ground Truth: ዝፍለጥ ኣብዚ እዋን ኣብ
   Prediction:   ዝፍለጥ ኣብዚ እዋን ኣም
--------------------------------------------------

#96 Filename: 04006.jpg
   Error Rate: 6.67%
   Ground Truth: ግዜ ናብ ግዜ እናዓዘዘን
   Prediction:   ግዚ ናብ ግዜ እናዓዘዘን
--------------------------------------------------

#97 Filename: 04038.jpg
   Error Rate: 6.67%
   Ground Truth: እንና ተጎቶቱ ወይ እንና
   Prediction:   እንና ተጎቶቱ ወይ እንፍ
--------------------------------------------------

#98 Filename: 04051.jpg
   Error Rate: 6.67%
   Ground Truth: ብኢድ ምግፋፍ እዚ ብኢድ
   Prediction:   ብኢድ ምግፋፍ እዚ ብኤድ
--------------------------------------------------

#99 Filename: 04587.jpg
   Error Rate: 6.67%
   Ground Truth: ምጽሓፍ ዘየቋረጸ ምጽሓፍ
   Prediction:   ምጽሓፍ ዘየቋረጸ ምጽኳፍ
--------------------------------------------------

#100 Filename: 04622.jpg
   Error Rate: 6.67%
   Ground Truth: ጸሓፍ፡ ጸሓፍ. ኩሉ ግዜ
   Prediction:   ጾሓፍ፡ ጸሓፍ. ኩሉ ግዜ
--------------------------------------------------